170-  holdCoDiscountRate: 11,
171-  includeTerminalValue: true,
172:  exitMultiple: 15,
173-  sellingCosts: 0,
174-  dividendPayoutRatio: 80,
--
231-  depMethodSoftCost: "SL",
232-  includeTerminalValue: true,
233:  exitMethod: "multiple",
234:  exitCapRate: 8.5,
235:  exitMultiple: 15,
236-  sellingCosts: 0,
237-};
--
288-  const totalDevMonths = assumptions.devDurationMonths || 24;
289-
290:  let exitYear = null;
291:  if (config?.exitYear !== undefined && config.exitYear !== null) {
292:    exitYear = Math.min(config.exitYear, 30);
293-  } else if (assumptions.includeTerminalValue) {
294:    exitYear = 10;
295-  }
296-  const totalEquity = assumptions.partnerAEquity + assumptions.partnerBEquity;
--
396-      shareA: [],
397-      shareB: [],
398:      opCoExit: [],
399:      pA_Exit: [],
400:      pB_Exit: [],
401-      ev: [],
402-      pA_Div: [],
--
483-      monthly.shareA.push(0);
484-      monthly.shareB.push(0);
485:      monthly.opCoExit.push(0);
486:      monthly.pA_Exit.push(0);
487:      monthly.pB_Exit.push(0);
488-      monthly.ev.push(0);
489-      monthly.pA_Div.push(0);
--
706-      mo.shareA[m - 1] = m_shareA;
707-      mo.shareB[m - 1] = m_shareB;
708:      mo.opCoExit[m - 1] = 0;
709:      mo.pA_Exit[m - 1] = 0;
710:      mo.pB_Exit[m - 1] = 0;
711-      mo.ev[m - 1] = 0;
712-      mo.pA_Div[m - 1] = m_shareA;
--
853-      shareA: [],
854-      shareB: [],
855:      opCoExit: [],
856:      pA_Exit: [],
857:      pB_Exit: [],
858-      ev: [],
859-      pA_Div: [],
--
902-      year_shareA = 0,
903-      year_shareB = 0,
904:      year_opCoExit = 0,
905:      year_pA_Exit = 0,
906:      year_pB_Exit = 0,
907-      year_ev = 0;
908-
--
976-
977-      let m_ev = 0,
978:        m_opCoExit = 0,
979:        m_pA_Exit = 0,
980:        m_pB_Exit = 0;
981:      if (exitYear !== null && i === exitYear && m === 12) {
982-        let annualEbitda = ebitdar - annualRent;
983:        m_ev = annualEbitda * (assumptions.exitMultiple || 30);
984-        if (assumptions.sellingCosts) {
985-          m_ev = m_ev * (1 - assumptions.sellingCosts / 100);
986-        }
987:        m_opCoExit = m_ev + cumulativeRetainedEarnings;
988:        m_pA_Exit = m_opCoExit * (assumptions.sharingPercentA / 100);
989:        m_pB_Exit = m_opCoExit * ((100 - assumptions.sharingPercentA) / 100);
990-      }
991-
992:      partnerA_CumCF += m_shareA + m_pA_Exit;
993:      partnerB_CumCF += m_shareB + m_pB_Exit;
994-
995:      partnerACfsMonthly.push(m_shareA + m_pA_Exit);
996:      partnerBCfsMonthly.push(m_shareB + m_pB_Exit);
997-
998-      const wcOpex_month =
999-        i === 1 && m === 1 ? assumptions.workingCapitalOpex : 0;
1000:      let m_fcf = m_netIncome + wcOpex_month + m_opCoExit;
1001-      projectCfsMonthly.push(m_fcf);
1002-
--
1029-      monthly.shareA.push(m_shareA);
1030-      monthly.shareB.push(m_shareB);
1031:      monthly.opCoExit.push(m_opCoExit);
1032:      monthly.pA_Exit.push(m_pA_Exit);
1033:      monthly.pB_Exit.push(m_pB_Exit);
1034-      monthly.ev.push(m_ev);
1035:      monthly.pA_Div.push(m_shareA + m_pA_Exit);
1036:      monthly.pA_Net.push(m_shareA + m_pA_Exit);
1037-      monthly.pA_Cum.push(partnerA_CumCF);
1038:      monthly.pB_Div.push(m_shareB + m_pB_Exit);
1039:      monthly.pB_Net.push(m_shareB + m_pB_Exit);
1040-      monthly.pB_Cum.push(partnerB_CumCF);
1041-      monthly.pA_Outlay.push(0);
--
1078-      year_shareA += m_shareA;
1079-      year_shareB += m_shareB;
1080:      year_opCoExit += m_opCoExit;
1081:      year_pA_Exit += m_pA_Exit;
1082:      year_pB_Exit += m_pB_Exit;
1083-      year_ev += m_ev;
1084-    }
--
1129-      shareA: year_shareA,
1130-      shareB: year_shareB,
1131:      opCoExit: year_opCoExit,
1132:      pA_Exit: year_pA_Exit,
1133:      pB_Exit: year_pB_Exit,
1134-      ev: year_ev,
1135-      pA_Outlay: 0,
1136:      pA_Div: year_shareA + year_pA_Exit,
1137:      pA_Net: year_shareA + year_pA_Exit,
1138-      pA_Cum: partnerA_CumCF,
1139-      pB_Outlay: 0,
1140:      pB_Div: year_shareB + year_pB_Exit,
1141:      pB_Net: year_shareB + year_pB_Exit,
1142-      pB_Cum: partnerB_CumCF,
1143-      pA_Yield:
--
1152-        year_netIncome +
1153-        (i === 1 ? assumptions.workingCapitalOpex : 0) +
1154:        year_opCoExit,
1155-      ebitdaMargin: year_totalRev > 0 ? (year_ebitda / year_totalRev) * 100 : 0,
1156-      ebitdarMargin:
--
1175-
1176-    const isY3 = d.isOperating && d.year === 'Year 3';
1177:    const cfi = (isY3 ? -(assumptions.workingCapitalOpex || 0) : 0) + (d.opCoExit || 0);
1178:    const cfi_in = d.opCoExit || 0;
1179-    const cfi_out = isY3 ? -(assumptions.workingCapitalOpex || 0) : 0;
1180-
1181:    const cff = -(d.pA_Outlay + d.pB_Outlay) - (d.shareA + d.shareB) - (d.pA_Exit + d.pB_Exit);
1182-    const cff_in = -(d.pA_Outlay + d.pB_Outlay);
1183:    const cff_out = -(d.shareA + d.shareB) - (d.pA_Exit + d.pB_Exit);
1184-
1185-    const netFlow = cfo + cfi + cff;
--
1190-        d.monthly.cfo_out = d.monthly.netIncome.map((x, i) => x - (d.monthly.totalRev[i] || 0));
1191-
1192:        d.monthly.cfi = d.monthly.opCoExit.map((x, i) => (isY3 && i===0 ? -(assumptions.workingCapitalOpex || 0) : 0) + x);
1193:        d.monthly.cfi_in = d.monthly.opCoExit.map(x => x || 0);
1194:        d.monthly.cfi_out = d.monthly.opCoExit.map((_, i) => (isY3 && i===0 ? -(assumptions.workingCapitalOpex || 0) : 0));
1195-
1196-        d.monthly.cff = d.monthly.pA_Outlay.map((_, i) => 
1197-            -(d.monthly.pA_Outlay[i] + d.monthly.pB_Outlay[i]) 
1198-            - (d.monthly.shareA[i] + d.monthly.shareB[i])
1199:            - (d.monthly.pA_Exit[i] + d.monthly.pB_Exit[i])
1200-        );
1201-        d.monthly.cff_in = d.monthly.pA_Outlay.map((_, i) => -(d.monthly.pA_Outlay[i] + d.monthly.pB_Outlay[i]));
1202:        d.monthly.cff_out = d.monthly.shareA.map((_, i) => -(d.monthly.shareA[i] + d.monthly.shareB[i]) - (d.monthly.pA_Exit[i] + d.monthly.pB_Exit[i]));
1203-
1204-        d.monthly.netFlow = d.monthly.cfo.map((x, i) => x + d.monthly.cfi[i] + d.monthly.cff[i]);
--
1264-      ),
1265-      ev: annualData.reduce((acc, d) => acc + (d.ev || 0), 0),
1266:      opCoExit: annualData.reduce((acc, d) => acc + (d.opCoExit || 0), 0),
1267:      pA_Exit: annualData.reduce((acc, d) => acc + (d.pA_Exit || 0), 0),
1268:      pB_Exit: annualData.reduce((acc, d) => acc + (d.pB_Exit || 0), 0),
1269-      pA_Outlay: annualData.reduce((acc, d) => acc + (d.pA_Outlay || 0), 0),
1270-      pB_Outlay: annualData.reduce((acc, d) => acc + (d.pB_Outlay || 0), 0),
--
1336-      payback: calculatePayback(partnerACfsMonthly, "monthly"),
1337-      totalCash: annualData.reduce(
1338:        (acc, d) => acc + (d.shareA || 0) + (d.pA_Exit || 0),
1339-        0,
1340-      ),
--
1342-        assumptions.partnerAEquity > 0
1343-          ? annualData.reduce(
1344:              (acc, d) => acc + (d.shareA || 0) + (d.pA_Exit || 0),
1345-              0,
1346-            ) / assumptions.partnerAEquity
--
1356-      payback: calculatePayback(partnerBCfsMonthly, "monthly"),
1357-      totalCash: annualData.reduce(
1358:        (acc, d) => acc + (d.shareB || 0) + (d.pB_Exit || 0),
1359-        0,
1360-      ),
--
1362-        assumptions.partnerBEquity > 0
1363-          ? annualData.reduce(
1364:              (acc, d) => acc + (d.shareB || 0) + (d.pB_Exit || 0),
1365-              0,
1366-            ) / assumptions.partnerBEquity
--
1452-  const landTiming = getTaskTimingDistribution(["land"]);
1453-
1454:  let exitYear = null;
1455:  if (config?.exitYear !== undefined && config.exitYear !== null) {
1456:    exitYear = Math.min(config.exitYear, 30);
1457-  } else if (assumptions.includeTerminalValue) {
1458:    exitYear = 10;
1459-  }
1460-  let annualData = [],
--
2292-      shortfallEquity: [],
2293-      opFcfe: [],
2294:      exit: [],
2295:      exitExLand: [],
2296-      debtBalance: [],
2297-      debtBalanceExLand: [],
--
2349-      year_opFcfeExLand = 0,
2350-      year_shortfallEquity = 0,
2351:      year_exit = 0,
2352:      year_exitExLand = 0,
2353:      year_loanSettledAtExit = 0,
2354:      year_grossExitValue = 0;
2355-
2356-    let ytdEbt = 0;
--
2695-      const m_netIncome = m_ebt - m_tax;
2696-
2697:      let m_exit = 0,
2698:        m_exitExLand = 0,
2699:        m_exitUnlev = 0,
2700:        m_loanSettledAtExit = 0,
2701:        m_grossExitValue = 0;
2702-
2703:      if (exitYear !== null && i === exitYear && m === 12) {
2704-        let tv =
2705:          assumptions.exitMethod === "multiple"
2706-            ? (annualRevenue -
2707-                maint_year -
--
2709-                overhead_year -
2710-                annualRevenue * (assumptions.ffeReservePct / 100)) *
2711:              assumptions.exitMultiple
2712-            : (annualRevenue -
2713-                maint_year -
--
2715-                overhead_year -
2716-                annualRevenue * (assumptions.ffeReservePct / 100)) /
2717:              (assumptions.exitCapRate / 100);
2718-
2719-        if (tv > 0) {
2720-          const cost = tv * (assumptions.sellingCosts / 100);
2721:          m_grossExitValue = tv - cost;
2722:          m_loanSettledAtExit = outstandingDebt;
2723-
2724:          m_exit = tv - cost - outstandingDebt;
2725:          m_exitUnlev = tv - cost;
2726:          m_exitExLand = tv - cost - outstandingDebtExLand - landCost;
2727-          outstandingDebt = 0;
2728-          outstandingDebtExLand = 0;
--
2737-          : 0) +
2738-        m_dep +
2739:        m_exitUnlev -
2740-        m_deferredCapex;
2741-
2742-      const m_opFcfe = m_netIncome + m_dep - m_principal - m_deferredCapex;
2743-      const m_shortfallEquity = m_opFcfe < 0 ? Math.abs(m_opFcfe) : 0;
2744:      const m_fcfe = m_opFcfe + m_exit;
2745-
2746-      const m_fcfeExLand =
--
2754-        m_dep -
2755-        m_principalExLand +
2756:        m_exitExLand -
2757-        m_deferredCapex;
2758-
--
2795-      monthly.shortfallEquity.push(m_shortfallEquity);
2796-      monthly.opFcfe.push(m_opFcfe);
2797:      monthly.exit.push(m_exit);
2798:      monthly.exitExLand.push(m_exitExLand);
2799-      monthly.debtBalance.push(outstandingDebt);
2800-      monthly.debtBalanceExLand.push(outstandingDebtExLand);
--
2859-      year_opFcfe += m_opFcfe;
2860-      year_shortfallEquity += m_shortfallEquity;
2861:      year_opFcfeExLand += m_fcfeExLand - m_exitExLand;
2862:      year_exit += m_exit;
2863:      year_exitExLand += m_exitExLand;
2864:      year_loanSettledAtExit += m_loanSettledAtExit;
2865:      year_grossExitValue += m_grossExitValue;
2866-    }
2867-
--
2929-      totalSpend: 0,
2930-      debtDraw: 0,
2931:      exit: year_exit,
2932:      loanSettledAtExit: year_loanSettledAtExit,
2933:      grossExitValue: year_grossExitValue,
2934:      netExitProceeds: year_exit,
2935-      ebt: year_ebt,
2936:      netExitProceedsExLand: year_exitExLand,
2937-      ebtExLand: year_ebitda - year_interestExLand - year_dep,
2938-      corpTaxExLand:
--
2951-    const cfo_out = cfo - cfo_in;
2952-
2953:    const cfi = -((d.hardSpend||0) + (d.softSpend||0) + (d.landSpend||0)) + (d.exit || 0);
2954:    const cfi_in = d.exit || 0;
2955-    const cfi_out = -((d.hardSpend||0) + (d.softSpend||0) + (d.landSpend||0));
2956-
--
2966-        d.monthly.cfo_out = d.monthly.cfo.map((x, i) => x - (d.monthly.cfo_in[i] || 0));
2967-
2968:        d.monthly.cfi = Array.from({length: 12}, (_, i) => -((d.monthly?.hardSpend?.[i] || 0) + (d.monthly?.softSpend?.[i] || 0) + (d.monthly?.landSpend?.[i] || 0)) + (d.monthly?.exit?.[i] || 0));
2969:        d.monthly.cfi_in = Array.from({length: 12}, (_, i) => d.monthly?.exit?.[i] || 0);
2970-        d.monthly.cfi_out = Array.from({length: 12}, (_, i) => -((d.monthly?.hardSpend?.[i] || 0) + (d.monthly?.softSpend?.[i] || 0) + (d.monthly?.landSpend?.[i] || 0)));
2971-
--
3137-        0,
3138-      ),
3139:      netExitProceeds: annualData.reduce(
3140:        (acc, d) => acc + (d.netExitProceeds || 0),
3141-        0,
3142-      ),
3143:      loanSettledAtExit: annualData.reduce(
3144:        (acc, d) => acc + (d.loanSettledAtExit || 0),
3145-        0,
3146-      ),
3147:      grossExitValue: annualData.reduce(
3148:        (acc, d) => acc + (d.grossExitValue || 0),
3149-        0,
3150-      ),
--
3162-        0,
3163-      ),
3164:      netExitProceedsExLand: annualData.reduce(
3165:        (acc, d) => acc + (d.netExitProceedsExLand || 0),
3166-        0,
3167-      ),
--
3215-      shareB: 0,
3216-      pB_Outlay: 0,
3217:      pB_Exit: 0,
3218-      isOperating: pData.isOperating,
3219-      year: pData.year,
--
3222-    // FCFE & pB_Outlay are negative during investment, positive during returns
3223-    const propCoInvestmentFlow = !pData.isOperating ? pData.fcfe || 0 : 0;
3224:    const propCoExitFlow = pData.isOperating ? pData.exit || 0 : 0;
3225-    const propCoOperatingFlow = pData.isOperating
3226:      ? (pData.fcfe || 0) - propCoExitFlow
3227-      : 0;
3228-
3229-    const propCoFlow =
3230:      propCoInvestmentFlow + propCoOperatingFlow + propCoExitFlow;
3231-    const opCoInvestmentFlow = oData.pB_Outlay || 0;
3232-    const opCoOperatingDividendFlow = oData.shareB || 0;
3233:    const opCoExitFlow = oData.pB_Exit || 0;
3234-    const opCoFlow =
3235:      opCoInvestmentFlow + opCoOperatingDividendFlow + opCoExitFlow;
3236-    const netFlow = propCoFlow + opCoFlow;
3237-
--
3239-      propCoInvestmentFlow: [],
3240-      propCoOperatingFlow: [],
3241:      propCoExitFlow: [],
3242-      propCoFlow: [],
3243-      opCoInvestmentFlow: [],
3244-      opCoOperatingDividendFlow: [],
3245:      opCoExitFlow: [],
3246-      opCoFlow: [],
3247-      netFlow: [],
--
3259-
3260-      const m_pFcfe = (pSnapshot.fcfe || [])[m] || 0;
3261:      const m_pExit = (pSnapshot.exit || [])[m] || 0;
3262-
3263-      const m_propCoInvestmentFlow = !pData.isOperating ? m_pFcfe : 0;
3264:      const m_propCoExitFlow = pData.isOperating ? m_pExit : 0;
3265:      const m_propCoOperatingFlow = pData.isOperating ? m_pFcfe - m_pExit : 0;
3266-      const m_propCoFlow =
3267:        m_propCoInvestmentFlow + m_propCoOperatingFlow + m_propCoExitFlow;
3268-
3269-      const m_opCoInvestmentFlow = (oSnapshot.pB_Outlay || [])[m] || 0;
3270-      const m_opCoOperatingDividendFlow = (oSnapshot.shareB || [])[m] || 0;
3271:      const m_opCoExitFlow = (oSnapshot.pB_Exit || [])[m] || 0;
3272-      const m_opCoFlow =
3273:        m_opCoInvestmentFlow + m_opCoOperatingDividendFlow + m_opCoExitFlow;
3274-      const m_netFlow = m_propCoFlow + m_opCoFlow;
3275-
--
3286-      monthly.propCoInvestmentFlow.push(m_propCoInvestmentFlow);
3287-      monthly.propCoOperatingFlow.push(m_propCoOperatingFlow);
3288:      monthly.propCoExitFlow.push(m_propCoExitFlow);
3289-      monthly.propCoFlow.push(m_propCoFlow);
3290-      monthly.opCoInvestmentFlow.push(m_opCoInvestmentFlow);
3291-      monthly.opCoOperatingDividendFlow.push(m_opCoOperatingDividendFlow);
3292:      monthly.opCoExitFlow.push(m_opCoExitFlow);
3293-      monthly.opCoFlow.push(m_opCoFlow);
3294-      monthly.netFlow.push(m_netFlow);
--
3332-      propCoInvestmentFlow,
3333-      propCoOperatingFlow,
3334:      propCoExitFlow,
3335-      propCoFlow,
3336-      opCoInvestmentFlow,
3337-      opCoOperatingDividendFlow,
3338:      opCoExitFlow,
3339-      opCoFlow,
3340-      netFlow,
--
3357-      0,
3358-    ),
3359:    propCoExitFlow: annualData.reduce((acc, d) => acc + d.propCoExitFlow, 0),
3360-    propCoFlow: annualData.reduce((acc, d) => acc + d.propCoFlow, 0),
3361-    opCoInvestmentFlow: annualData.reduce(
--
3367-      0,
3368-    ),
3369:    opCoExitFlow: annualData.reduce((acc, d) => acc + d.opCoExitFlow, 0),
3370-    opCoFlow: annualData.reduce((acc, d) => acc + d.opCoFlow, 0),
3371-    netFlow: annualData.reduce((acc, d) => acc + d.netFlow, 0),
--
3449-    discountRate: 11,
3450-    includeTerminalValue: true,
3451:    exitMethod: "multiple",
3452:    exitCapRate: 8.5,
3453:    exitMultiple: 15,
3454-    sellingCosts: 0,
3455-    corporateTax: 22,
--
3524-      discountRate: 11,
3525-      includeTerminalValue: true,
3526:      exitMethod: "multiple",
3527:      exitCapRate: 8.5,
3528:      exitMultiple: 15,
3529-      sellingCosts: 0,
3530-      corporateTax: 22,
--
3560-      discountRate: 11,
3561-      includeTerminalValue: true,
3562:      exitMethod: "multiple",
3563:      exitCapRate: 8.5,
3564:      exitMultiple: 15,
3565-      sellingCosts: 0,
3566-      corporateTax: 22,
--
3596-      discountRate: 11,
3597-      includeTerminalValue: true,
3598:      exitMethod: "multiple",
3599:      exitCapRate: 8.5,
3600:      exitMultiple: 15,
3601-      sellingCosts: 0,
3602-      corporateTax: 22,
--
3632-      discountRate: 11,
3633-      includeTerminalValue: true,
3634:      exitMethod: "multiple",
3635:      exitCapRate: 8.5,
3636:      exitMultiple: 15,
3637-      sellingCosts: 0,
3638-      corporateTax: 22,
--
3668-      discountRate: 11,
3669-      includeTerminalValue: true,
3670:      exitMethod: "multiple",
3671:      exitCapRate: 8.5,
3672:      exitMultiple: 15,
3673-      sellingCosts: 0,
3674-      corporateTax: 22,
--
3704-      discountRate: 11,
3705-      includeTerminalValue: true,
3706:      exitMethod: "multiple",
3707:      exitCapRate: 8.5,
3708:      exitMultiple: 15,
3709-      sellingCosts: 0,
3710-      corporateTax: 22,
--
3905-      let propCoFlow = m <= devDuration ? -monthCapex : baseRent;
3906-      let opCoOperatingFlow = m <= devDuration ? 0 : ebitda - baseRent - corpTax;
3907:      let opCoExitFlow = 0;
3908-
3909-      if (m === 120 && cAss.includeTerminalValue) {
3910:        const exitMul = cAss.exitMultiple || 15;
3911-        const sellingCt = cAss.sellingCosts || 0;
3912-        const lastYearEbitda = ebitda * 12;
3913:        const exitPrice = lastYearEbitda * exitMul;
3914:        const exitNet = exitPrice * (1 - sellingCt / 100);
3915:        opCoExitFlow = exitNet;
3916-      }
3917-
3918:      const totalFlow = propCoFlow + opCoOperatingFlow + opCoExitFlow;
3919-      monthlyCfs[m - 1] = totalFlow;
3920-      propCoCfs[m - 1] = propCoFlow;
3921:      opCoCfs[m - 1] = opCoOperatingFlow + opCoExitFlow;
3922-
3923-      consolidatedCfsMonthly[m - 1] += totalFlow;
3924-      consolidatedPropCoFlowMonthly[m - 1] += propCoFlow;
3925:      consolidatedOpCoFlowMonthly[m - 1] += (opCoOperatingFlow + opCoExitFlow);
3926-
3927-      monthlyDataLocal.push({
--
3931-        propCoFlow,
3932-        opCoOperatingFlow,
3933:        opCoExitFlow,
3934-        ebitda,
3935-        interest: 0,
--
3953-        propCoFlow: yearMonths.reduce((sum, item) => sum + item.propCoFlow, 0),
3954-        opCoOperatingFlow: yearMonths.reduce((sum, item) => sum + item.opCoOperatingFlow, 0),
3955:        opCoExitFlow: yearMonths.reduce((sum, item) => sum + item.opCoExitFlow, 0),
3956-        ebitda: yearMonths.reduce((sum, item) => sum + item.ebitda, 0),
3957-        interest: 0,
--
3972-      propCoFlow: annualDataLocal.reduce((sum, item) => sum + item.propCoFlow, 0),
3973-      opCoOperatingFlow: annualDataLocal.reduce((sum, item) => sum + item.opCoOperatingFlow, 0),
3974:      opCoExitFlow: annualDataLocal.reduce((sum, item) => sum + item.opCoExitFlow, 0),
3975-      ebitda: annualDataLocal.reduce((sum, item) => sum + item.ebitda, 0),
3976-      interest: 0,
--
4030-    let propCoFlow = 0;
4031-    let opCoOperatingFlow = 0;
4032:    let opCoExitFlow = 0;
4033-    let ebitda = 0;
4034-    let interest = 0;
--
4044-        propCoFlow += yearRow.propCoFlow;
4045-        opCoOperatingFlow += yearRow.opCoOperatingFlow;
4046:        opCoExitFlow += yearRow.opCoExitFlow;
4047-        ebitda += yearRow.ebitda;
4048-        interest += yearRow.interest;
--
4062-      propCoFlow,
4063-      opCoOperatingFlow,
4064:      opCoExitFlow,
4065-      ebitda,
4066-      interest,
--
4077-    propCoFlow: annualData.reduce((sum, item) => sum + item.propCoFlow, 0),
4078-    opCoOperatingFlow: annualData.reduce((sum, item) => sum + item.opCoOperatingFlow, 0),
4079:    opCoExitFlow: annualData.reduce((sum, item) => sum + item.opCoExitFlow, 0),
4080-    ebitda: annualData.reduce((sum, item) => sum + item.ebitda, 0),
4081-    interest: annualData.reduce((sum, item) => sum + item.interest, 0),
--
4099-    let propCoFlow = 0;
4100-    let opCoOperatingFlow = 0;
4101:    let opCoExitFlow = 0;
4102-    let ebitda = 0;
4103-    let interest = 0;
--
4113-        propCoFlow += row.propCoFlow;
4114-        opCoOperatingFlow += row.opCoOperatingFlow;
4115:        opCoExitFlow += row.opCoExitFlow;
4116-        ebitda += row.ebitda;
4117-        interest += row.interest;
--
4130-      propCoFlow,
4131-      opCoOperatingFlow,
4132:      opCoExitFlow,
4133-      ebitda,
4134-      interest,
